<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Code Challenge 1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <!-- HEADER -->
    <h1>Welcome to Riyadh</h1>
    <!-- SUB HEAD -->
    <h2>Where a Traditional Past Meets A ModernFuture</h4>

    <div id="content">
      <!-- IMAGES, SMALL SUB HEADS, PARAGRAPHS, LINKS -->

      <img src="images/transportation/transit.jpg" />
      <h4>Travel</h4>
      <p>
        Once a mudbrick waystation along trading routes, Riyadh is one of the wealthiest cities in the world.  The country's political, financial and admininstrative capital is also a city with a fascinating subtext.
      </p>
      <h4>History</h4>
      <p>
        Riyadh and a bunch of other stuff
      </p>
      <img src="images/garden.jpg" />
      <p>
        More stuff...
      </p>
      <img src="images/transportation/camels-in-truck.jpg" />
      <h4>Sources</h4>
      <p>
        Lonely Planet
        Wikipedia
      </p>
    </div>
  </div>
</body>

</html>
